# 题目名称：交错字符串

## 题目链接：https://leetcode-cn.com/problems/interleaving-string/


## 题解：

给定三个字符串s1、s2、s3，验证s1和s2能够交错形成s3。

我们从s1、s2的开头进行匹配，当两者都与s3的第一个字符相同的时候，我们就有两种选择，是s1匹配还是s2匹配。所以，我们是有多步决策的问题，这样一来，我们有两个选择：回溯和动态规划。

如果使用回溯，可以吗？我们可以发现一个问题：我们只在乎s1的前i个、s2个前j个能否与s3的前i+j个进行匹配，而不在乎具体是什么样的匹配。它可以是任何一种匹配结果，只要它能匹配，我们就不需要重复考虑它，我们不需要知道具体的形式。这也就是，我们要取的是最优的子结构，它不同以往使用数字大小，我们现在用的是true和false的情况，我们选择他们的并，也就是有一种情况能匹配即可。

所以现在我们选择了动态规划，当我们考虑s1的前i个、s2个前j个能否与s3的前i+j个进行匹配时，我们往前看一个子问题，也就是i-1、j能否与i+j-1进行匹配，同时s1的i和s3的i+j是否相同？或者i、j-1能否与i+j-1进行匹配，同时s2的j和s3的i+j是否相同？我们只能通过这两种方法来得到现在的匹配模式。在两种情况有一个能够匹配且相同的情况该点就可以匹配，否则就不行。

简要提一下，比较意外的是，我们的优化子结构变成了true和false的情况。