# 题目名称：跳跃游戏2

## 题目链接：https://leetcode-cn.com/problems/jump-game-ii/


## 题解：

非负整数数组，每个元素代表你在该位置可以跳跃的最大长度，实际你的选择可以是1到该元素（包含）的所有整数。要在最少的跳跃次数到达数组的最后一个位置。需要返回跳跃次数。

原则上讲，可能会出现0，出现0直接选择不跳到那个位置。

这里每一次需要选择跳跃的长度，所以这就是一个选择的问题，也就是多步决策。OPT（n）代表从第n个元素到最后一个元素所需的最少步数。OPT（n）=min(OPT（i）+1)，对所有的i=1，2，.......，A[n]，A[n]表示数列第n个元素的大小。动态规划问题。但是展开做，我们需要从右往左，一个一个做。时间复杂度为线性，空间复杂度也为线性。这道题不是很复杂。

但是，看过题解后，我看见很多人提到这道题可以用贪心的解法。

OPT（n）=min(OPT（i）+1)，对所有的i=1，2，.......，A[n]。我们可以想到，其实即便跳跃次数相同，具体解法也可以不一致。但是我们可以找到一种贪心的算法。举例[2, 3, 1, 1, 4]。第一个位置为2，可以跳1个或者2个。首先，如果在这里贪心，我们下意识的选择跳最远，但是这里是错的。所以我们不能只考虑一步，也要考虑下一步。我们要做的，是使得下一步能够跳到最远。在这里，如果跳1步到3，最远就可以到4。如果跳2步到1，最远只能到3。所以我们要求这一步跳的，能够使得下一步跳的最远。

为什么是正确的？因为如果有一种跳法也是最少跳跃次数，如果第一步这种最优跳法和贪心跳法不同，那么第二步贪心跳法一定可以调到最优跳法的地方，达到一样。但是贪心跳法却可以跳更远，或者是最优跳法的地方，是一个跳跃次数不多于的关系。

贪心不是下意识的选择，但是贪心可以简化很多计算，从这里动态规划的枚举就可以看出来。