# 题目名称：单词接龙2

## 题目链接：https://leetcode-cn.com/problems/word-ladder-ii/


## 题解：

给定两个单词beginWord和endWord和一个字典，要求beginWord每次改变一个字母，改变结果在字典中，最后要求改变多次后变成endWord。所有单词一样长。

每次改变一个字母，所以每次可能的改变应该在字典中搜索，然后类似动态规划似的，因为我们不要重复，比方说dog可以改变成dig和dag，所以你考虑有这两种情况，就不用再考虑dig变成dag了（或者可以考虑，但是与存在性无关了）。似乎有点类似学过的简单算法——广度优先搜索。再仔细一想，转换关系就是无向图的连接关系。所以就相当于转换成图，可以转换的两个单词就是有边连接的两个点。能否转变过去，就是寻找两个点之间是否存在路径的问题，成了。

伪代码成了，具体实现呢？简要叙述一下，最重要的就是图的构建。如何判断能否转换？就是说，如何认为dig和dog可以转换？一种思路是使用计数器，哈希，看每个字母的个数，至多一个不同，但是其实很麻烦，而且，这里是有序的（就是说绝大多数相同）。所以另一种，就是用正则表达式，一个长度为len的单词有len个正则表达式，与之相匹配的单词都可以连接。或者更简单的，两两扫描，无向图，不需要返回来，需要n+n-1+n-2+......+1次，即n^2复杂度。广度优先搜索，记录同一层内的转换关系也可以。最后输出所有结果的时候，就类似动态规划，反着来。

当然，优先查找endWord是否在字典中，不在就直接返回空列表。