# 题目名称：参加考试的最大学生数

## 题目链接：https://leetcode-cn.com/problems/maximum-students-taking-exam/


## 题解：

给定一个m*n大小的矩阵用于描述教室中的作为分布，“#”表示作为不可用，“.”表示作为可用。要将座位可用的分配给学生，但是由于学生能够看到左、右、左上、右上的学生的答卷，所以需要合理分配。换句话说，如果你将一个位置分配给学生，那么任何人都不应该能够看到他的试卷，所以这个位置左、右、左下、右下就不能分配给学生。

所以这就面临一种决策：某个位置是否能分配给学生？分配之后将影响后面的问题。所以就变成了多步决策问题，也就是动态规划问题。但是这个动态规划很难处理，因为按照输入，你要处理的是一张图，动态规划导致的优化子问题该如何储存？它不仅仅影响你扫描的下一个，还影响若干个之后的。

官方题解给出了一种想法：一次性决定一行，这样一行只影响下一行。相当于，我们决策选择不是简单的对一个位置是否分配两种情况，而是考虑一行多种分配方式的多种情况，而下一步就只需要考虑不重合的下一行的各种情况。这是不同的决策方案。同时，还提出，处理字符相对慢，可以使用压缩状态，不可用记为1，可用记为0，同时分配过后下一行不可用的也可以记作1，这么做可能需要分配额外的空间而不能对原来的数组处理。

那么如果非要按照一个位置的决策呢？可以将所有可用的座位扫描出来，存在一个集合。然后将与每一个座位相关的左、右、左下、右下四个可用位置记录在这个位置上。然后我们对集合进行决策，选定可以时，就从这个位置记录器找到四个位置，然后从集合中剔除。实现上需要对可行位置定义结构，存储相关的四个位置；对集合定义结构。更费空间。