# 题目名称：解数独

## 题目链接：https://leetcode-cn.com/problems/sudoku-solver/


## 题解：

标准的解数独，没有任何变化或是额外要求。

每个空格都因为三个约束条件，并因为一开始存在或者你填入的数字，有一个可供选择数字的范围。这样一来，这个问题就可以看做是多步决策，在某一个空格填入数字，问题减小，同时相应的块、行、列都加了额外的约束条件，需要更新三者内空格可以填入的数字。所以本题看做DP没有太大问题。只需给定一个填入顺序，依次扫描填入，注意缓存即可。

题解中给出回溯的概念，以及DFS（深度优先搜索），优先往后填，不行时往后一步。本人感觉都差不多，反复强调回溯的概念，主要是在不能继续执行下去时停止，对于DP也是一样。对比9^81的枚举，都是基于给出的条件的约束减少枚举，没太大区别。而回溯和DFS也是为了防止重复的问题，比起DP，是不需要太多缓存空间。但是同样DP也可以优化减小空间。都是万千相同的。

这些过程与我们手动填写是完全一致的。不过人会有贪心，就是优先寻找选择最少的地方，或者，寻找唯一解的位置。所以这里有一个问题，唯一解的数独，是否可以直接通过贪心不断地寻找，一个唯一导致下一个唯一，然后一次性解出来呢？至少不需要靠运气的扫雷部分是可以的。

后注：此处没有优化子结构，所以用回溯比较好。