# 题目名称：天际线问题

## 题目链接：https://leetcode-cn.com/problems/the-skyline-problem/


## 题解：

给定一组建筑物的尺寸记录[左，右，高]，计算它们的外轮廓，用水平线的左端点的位置表示，不能出现连续同一个高度的点。

官方强调，这是一道经典的分治问题，类比归并算法，将总的建筑物一分为二，然后分别计算，再合并，所以这个合并的细节很重要。如何将两个输出值进行合并？这里的方法是双指针，寻找交集，判断谁更高一点，然后加入点。但是一个比较坑的问题情况，比如左边为[[1, 10], [11, 0]]，右边为[[3,11], [5,0]]。按照双指针，第一个指针从1开始，第二个指针从3开始。1<3，1移动到11，11>3，所以3要添加到第一个去。然后第二个指针移动到5，5<11，5就要添加进去？但是5的高度变成了10，而不是0。就是当遭遇较矮但是较宽的情况要注意。这个重点是代码的实现，要注意连续两个比较的情况的符号。只要符号，就像这里[11, 0]变成了[11, 100]，那也是照样添加[5， 10]的。

这个细节很繁琐，因为容易被坑。

此处给出本人另一种分析过程：从小问题开始。其实本题要找天际线，实质就是要合并所有的建筑物。比方说[[1, 3, 10]，[2, 4,7]]合并成不相交的两段[[1, 3, 10], [3, 4, 7]]，这样一来，由于"左"指标的单调递增的性质，一次只用考虑连续的两个？不对，同前面一样，如果有过宽的问题，就会导致下一次要多考虑一个。比如[[1,10, 2], [2, 8, 3], [3, 9, 1]]，前两个合并后在2右边有两段[2, 8, 3], [8, 10, 2]，再合并下一个又会增加。

好，先假如我们能够变成两两不相交的情况，然后我们就可以从中提取出来天际线的坐标，这样一来就需要扫描两次。但是，实际上，我们可以再前一次操作的时候就顺便提取了天际线坐标，所以我们只需要扫描一次。

现在问题有回到了，如何对出现任意多个连续的合并问题，虽然我们本意只想合并两个。好的，我们太过强调他们具体是什么样子，但是实际上，我们可以对于每一x坐标，用一个堆去记录在这个位置说有的建筑物的高度，然后输出最大值，x不断增大，我们弹出的唯一条件是这个位置那个建筑物不再了。就是单线扫描x，记录所有高度，然后增大x，里面的高度也要改变，当最大高度改变时，就输出一个天际线的点。但是实际上，这个实现也不容易，因为你弹出这个点的规则不是堆的规则，堆是用于排序的，也许二叉搜索树会好一点。